#QA environment - URL
baseURL = https://orion.cedallion.com/

#Credentials for Renter
username1 = cedrenter@mailinator.com
password1 = Password12345$

#Credentials for Property Manager
username2 = john.doe+142@mailinator.com
password2 = Password12345$

#Credentials for second Renter
username3 = cedrenter2@mailinator.com
password3 = Password12345$

#Path of chromedriver (to launch Chrome browser)
chromepath = ./Drivers\\chromedriver.exe

#Path of geckodriver (to launch Firefox browser)
ffpath = ./Drivers\\geckodriver.exe

#Path of Edgedriver
edgepath = ./Drivers\\msedgedriver.exe

#Runtime environment
os = Windows
